spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_dayane_blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_Dayane
spring.datasource.password=*1#$_SA(-~+a
spring.jpa.show-sql=true


#application properties serve patra conectar com o servidor 

