programa
{

    funcao inicio()
    {
        inteiro con, s = 0

        para (con = 0; con <=500; con ++){

            se ((con % 2)!=0 e (con % 3) ==0){

                s = con + s

                escreva ("\nImpares múltiplo de 3 é de: "+s)
                }
            }

        }
    }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */