programa
{
	
	funcao inicio()
	{
		real cF,total, dis, imp

		escreva ("Escreva o valor da Fabrica:")
		leia (cF)

		dis= cF*0.28
		imp= cF*0.48

		total= ((dis)+(imp)+(cF))

		escreva ("\n O valor da distribuidora:",dis)
		escreva ("\n O valor do imposto:",imp)
		escreva ("\n O valor total do carro:",total)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */