programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, m

		escreva ("Insira a prova 1:")
		leia(n1)

		escreva ("Insira a prova 2:")
		leia(n2)

		escreva ("Insira a prova 3:")
		leia(n3)

		m = ((n1*2)+(n2*3)+(n3*5))/10	

		escreva("\n A média das notas:" ,m)
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */